{
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#da70d6",
    "editorBracketHighlight.foreground2": "#87cefa",
    "editorBracketHighlight.foreground3": "#ffd70b",
    "activityBar.background": "#252B4F",
    "titleBar.activeBackground": "#333D6F",
    "titleBar.activeForeground": "#F9F9FC"
  }
}